<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .parent{

            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: width 4s;
            

        }

        .child{

            width: 100px;
            height: 200px;
            background-color: aqua;
           
            

            
            
            
        }

        .child:hover{
            width: 300px;
            transform: translate(-100px);


        
            
        }

    </style>
</head>


<body>

    <div class="parent">

        <div class="child"> hello</div>
        <div class="child"></div>
        <div class="child"></div>
        
    </div>

    


   
    
</body>
</html>